DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=0711
DB_PORT=3310
DB_NAME=appdrink
PORT_SERVER=3002
DB_DEPLOY=mysql -hviaduct.proxy.rlwy.net -uroot -pC1dda2AedGd4DBhbd624a6FHE5-bFfgd --port 23752 --protocol=TCP railway
dbUrl='mysql://root:C1dda2AedGd4DBhbd624a6FHE5-bFfgd@viaduct.proxy.rlwy.net:23752/railway'
